SPOTIFY_CLIENT_ID = 'a4268583a6fe4c08896f2129fb3f9498'
SPOTIFY_CLIENT_SECRET = 'cfa11ae191bd46208bc872f88fcc2402'
SPOTIFY_REDIRECT_URI = 'https://otter-anti.streamlit.app/callback'
YOUTUBE_CLIENT_ID="123222918663-glt7onsnl1lg0trdqgiht98b49oaoqnh.apps.googleusercontent.com"
YOUTUBE_CLIENT_SECRET="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"
YOUTUBE_REDIRECT_URI="https://otter-anti.streamlit.app"
